--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + (1711 -(1523 + 114)))))) + (569 -(367 + 181 + 20)))) ;return v83-(v83%(928 -(214 + 713))) ;end end else local v84=2^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or ((1250 -373) -(282 + 595)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1068 -(67 + 1 + 997)) );v19=v19 + (1274 -(51 + 175 + 1044)) ;return (v37 * (73054774 -56277558)) + (v36 * (65653 -(32 + 85))) + (v35 * 256) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=511 -(276 + 235) ;local v39;local v40;local v41;local v42;local v43;local v44;while true do local v65=0 -0 ;while true do if ((1 -0)~=v65) then else if (v38==(6 -4)) then local v96=0 -0 ;local v97;while true do if (v96==(0 + 0)) then v97=0;while true do if (1~=v97) then else for v118=3 -2 ,v24() do local v119=1747 -(760 + 987) ;local v120;local v121;while true do if (v119==0) then v120=0;v121=nil;v119=1914 -(1789 + 124) ;end if (v119~=1) then else while true do if (v120==(396 -(115 + 281))) then v121=v22();if (v21(v121,2 -1 ,767 -(745 + 21) )==0) then local v172=0 + 0 ;local v173;local v174;local v175;while true do if (v172==0) then local v176=0 -0 ;local v177;while true do if (v176~=(0 -0)) then else v177=0 -0 ;while true do if (v177~=(0 + 0)) then else v173=v21(v121,2 + 0 ,1058 -(87 + 968) );v174=v21(v121,17 -13 ,6);v177=1 + 0 ;end if (v177~=1) then else v172=868 -(550 + 317) ;break;end end break;end end end if (v172~=(6 -3)) then else if (v21(v174,3 -0 ,3 -0 )~=(1414 -(447 + 966))) then else v175[10 -6 ]=v44[v175[1821 -(1703 + 114) ]];end v39[v118]=v175;break;end if (2~=v172) then else if (v21(v174,1,702 -(376 + 325) )==(1 -0)) then v175[2]=v44[v175[1992 -(582 + 1408) ]];end if (v21(v174,2,5 -3 )==(3 -2)) then v175[1 + 2 ]=v44[v175[3]];end v172=11 -8 ;end if (v172~=1) then else local v179=0 -0 ;while true do if (v179==(14 -(9 + 5))) then v175={v23(),v23(),nil,nil};if (v173==(780 -(162 + 618))) then local v187=1180 -(1123 + 57) ;local v188;while true do if ((0 + 0)~=v187) then else v188=0;while true do if (v188==(254 -(163 + 91))) then v175[6 -3 ]=v23();v175[1934 -(1869 + 61) ]=v23();break;end end break;end end elseif (v173==(1 + 0)) then v175[10 -7 ]=v24();elseif (v173==(2 -0)) then v175[1 + 2 ]=v24() -((2 -0)^(16 + 0)) ;elseif (v173==(4 -1)) then local v193=1474 -(1329 + 145) ;local v194;while true do if (v193==(971 -(140 + 831))) then v194=0 + 0 ;while true do if (v194==(0 -0)) then v175[1853 -(1409 + 441) ]=v24() -((1583 -(1535 + 46))^(16 + 0)) ;v175[1 + 3 ]=v23();break;end end break;end end end v179=719 -(15 + 703) ;end if (v179~=(1 + 0)) then else v172=3 -1 ;break;end end end end end break;end end break;end end end v38=3;break;end if (v97~=0) then else for v122=1,v43 do local v123=0 + 0 ;local v124;local v125;local v126;while true do if (v123==(438 -(262 + 176))) then v124=0;v125=nil;v123=1468 -(899 + 568) ;end if ((1722 -(345 + 1376))==v123) then v126=nil;while true do if (v124==(689 -(198 + 490))) then if (v125==(4 -3)) then v126=v22()~=(0 -0) ;elseif (v125==(605 -(268 + 335))) then v126=v25();elseif (v125==(1209 -(696 + 510))) then v126=v26();end v44[v122]=v126;break;end if (v124~=(572 -(426 + 146))) then else local v170=0;local v171;while true do if (v170==(0 -0)) then v171=0;while true do if ((1456 -(282 + 1174))~=v171) then else local v180=1262 -(1091 + 171) ;while true do if ((0 + 0)==v180) then v125=v22();v126=nil;v180=1;end if (v180~=(3 -2)) then else v171=3 -2 ;break;end end end if (v171~=(375 -(123 + 251))) then else v124=1;break;end end break;end end end end break;end end end v42[14 -11 ]=v22();v97=2 -1 ;end end break;end end end if (v38==0) then local v98=698 -(208 + 490) ;while true do if (v98~=(1 + 0)) then else v41={};v38=1;break;end if (v98==(0 + 0)) then local v102=0;while true do if (v102==(1252 -(721 + 530))) then v98=1272 -(945 + 326) ;break;end if (v102==(836 -(660 + 176))) then v39={};v40={};v102=2 -1 ;end end end end end break;end if (v65~=(0 + 0)) then else if (v38==(703 -(271 + 429))) then local v99=0 + 0 ;while true do if (v99==(0 + 0)) then for v103=1,v24() do v40[v103-1 ]=v29();end return v42;end end end if (v38~=(203 -(14 + 188))) then else v42={v39,v40,nil,v41};v43=v24();v44={};v38=1 + 1 ;end v65=1 + 0 ;end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=(65 -(30 + 35)) + 0 ;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v45==(531 -(406 + 123))) then v50=v21(v47,(1231 + 559) -(1749 + 20) ,8 + 23 );v51=((v21(v47,1354 -(1249 + 73) )==1) and  -(1 + 0)) or (1146 -(466 + 679)) ;v45=6 -3 ;end if (v45==(1258 -(1043 + 214))) then v48=2 -1 ;v49=(v21(v47,1901 -((400 -294) + 1794) ,20) * (2^(11 + 21))) + v46 ;v45=2;end if (v45==(1 + 2)) then if (v50==(0 -0)) then if (v49==(0 -(1212 -(323 + 889)))) then return v51 * ((306 -192) -(4 + 110)) ;else local v100=584 -(57 + 527) ;while true do if (v100==(1427 -(41 + 1386))) then v50=581 -(361 + 219) ;v48=(423 -(53 + 267)) -(17 + 86) ;break;end end end elseif (v50==(1390 + 657)) then return ((v49==(0 -0)) and (v51 * ((2 -1)/(166 -(122 + 44))))) or (v51 * NaN) ;end return v8(v51,v50-(1766 -743) ) * (v48 + (v49/((6 -4)^(43 + 9)))) ;end if (v45==(0 + 0)) then v46=v24();v47=v24();v45=1 -0 ;end end end v26=nil;function v26(v52)local v53;if  not v52 then local v85=0 + 0 ;while true do if (v85==(413 -(9 + 6 + 398))) then v52=v24();if (v52==(982 -(18 + 608 + 356))) then return "";end break;end end end v53=v3(v16,v19,(v19 + v52) -(3 -2) );v19=v19 + v52 ;local v54={};for v66=851 -(20 + 830) , #v53 do v54[v66]=v2(v1(v3(v53,v66,v66)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end v23=nil;function v23()local v56,v57=v1(v16,v19,v19 + 2 );v19=v19 + 2 + 0 ;return (v57 * (382 -(116 + 10))) + v56 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v58)if (v1(v58,2)==79) then v20=v0(v3(v58,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v58,16));if v20 then local v101=v5(v87,v20);v20=nil;return v101;else return v87;end break;end end end end);v18=1;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v68=v62;local v69=v63;local v70=v64;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v89=0;while true do if (v89==0) then v80=v68[v72];v81=v80[1];v89=1;end if (v89==1) then if (v81<=5) then if (v81<=2) then if (v81<=0) then local v105=v80[2];local v106=v78[v80[3]];v78[v105 + 1 ]=v106;v78[v105]=v106[v80[4]];elseif (v81>1) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]][v80[3]]=v80[4];end elseif (v81<=3) then v78[v80[2]]=v80[3];elseif (v81==4) then v72=v80[3];else local v130=0;local v131;while true do if (v130==0) then v131=v80[2];v78[v131]=v78[v131](v13(v78,v131 + 1 ,v73));break;end end end elseif (v81<=8) then if (v81<=6) then v78[v80[2]]();elseif (v81==7) then local v132=0;local v133;local v134;local v135;local v136;while true do if (v132==1) then v73=(v135 + v133) -1 ;v136=0;v132=2;end if (v132==0) then v133=v80[2];v134,v135=v71(v78[v133](v13(v78,v133 + 1 ,v80[3])));v132=1;end if (v132==2) then for v166=v133,v73 do v136=v136 + 1 ;v78[v166]=v134[v136];end break;end end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end elseif (v81<=9) then v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];elseif (v81>10) then do return;end else local v140;local v141,v142;local v143;local v144;if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v144=v80[2];v143=v78[v80[3]];v78[v144 + 1 ]=v143;v78[v144]=v143[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v144=v80[2];v141,v142=v71(v78[v144](v13(v78,v144 + 1 ,v80[3])));v73=(v142 + v144) -1 ;v140=0;for v153=v144,v73 do v140=v140 + 1 ;v78[v153]=v141[v140];end v72=v72 + 1 ;v80=v68[v72];v144=v80[2];v78[v144]=v78[v144](v13(v78,v144 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end v72=v72 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503143O00C490C3A06F204D696E68204B68616E672048756203043O004C6F676F030B3O00313537353631343537393100143O0012033O00013O0026023O000B00010002002O043O000B0001001208000100033O00120A000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026023O000100010001002O043O00010001001208000100073O00300900010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O000B3O00017O00",v9(),...);