--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v99=v5(v70,v19);v19=nil;return v99;else return v70;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v71=0 -0 ;local v72;while true do if (v71==(0 + (0 -0))) then v72=(v31/((5 -3)^(v32-(1 -0))))%((4 -(3 -1))^(((v33-(1 -0)) -(v32-(1066 -(68 + 997)))) + (1271 -((414 -188) + (1394 -(87 + 263)))))) ;return v72-(v72%(620 -((735 -(67 + 113)) + 64))) ;end end else local v73=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v73 + v73))>=v73) and (928 -(214 + 713))) or (957 -(892 + 65)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==((3 -1) -1)) then return (v37 * 256) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (7 -5) );v18=v18 + (954 -(802 + 150)) ;v35=2 -1 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1001 -(915 + 82)) ;return (v41 * ((62477106 -14971147) -30728743)) + (v40 * 65536) + (v39 * (150 + 106)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1188 -(1069 + 118) ;local v45=(v20(v43,(5038 -3551) -(998 + (2310 -1822)) ,45 -25 ) * ((2 + 0)^32)) + v42 ;local v46=v20(v43,45 -24 ,6 + 25 );local v47=((v20(v43,32)==(4 -3)) and  -(1 + 0)) or (1 -0) ;if (v46==(0 + 0)) then if (v45==0) then return v47 * (791 -(368 + 423)) ;else local v78=0;while true do if (v78==(0 -0)) then v46=19 -(10 + 4 + 4) ;v44=0 -0 ;break;end end end elseif (v46==(2489 -(416 + (89 -63)))) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(1747 -(760 + 987))))) or (v47 * NaN) ;end return v8(v47,v46-((3722 -(1789 + 124)) -786) ) * (v44 + (v45/((440 -(145 + 293))^((1248 -(745 + 21)) -(44 + 386))))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;local v50={};for v67=3 -2 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51~=2) then else v56=nil;v57=nil;v51=836 -(95 + 738) ;end if (v51==(700 -(271 + 429))) then v52=0;v53=nil;v51=1 + 0 ;end if (v51==(1503 -(1408 + 92))) then local v74=1086 -(461 + 625) ;while true do if (v74~=(1289 -(993 + 295))) then else v51=4;break;end if (v74~=(0 + 0)) then else v58=nil;v59=nil;v74=1172 -(418 + 753) ;end end end if (v51~=1) then else v54=nil;v55=nil;v51=1 + 1 ;end if (v51==4) then while true do if (v52==1) then local v95=0 + 0 ;local v96;while true do if (v95==0) then v96=0 + 0 ;while true do if (v96~=1) then else v52=1 + 1 ;break;end if (v96==(529 -(406 + 123))) then v55=nil;v56=nil;v96=1770 -(1749 + 20) ;end end break;end end end if (v52==0) then local v97=0 + 0 ;while true do if (v97~=1) then else v52=1323 -(1249 + 73) ;break;end if (0==v97) then v53=0 + 0 ;v54=nil;v97=1;end end end if (2==v52) then local v98=0;while true do if (v98==(1146 -(466 + 679))) then v52=6 -3 ;break;end if (v98~=(0 -0)) then else v57=nil;v58=nil;v98=1901 -(106 + 1794) ;end end end if (v52~=3) then else v59=nil;while true do local v100=0 + 0 ;local v101;while true do if (v100==(0 + 0)) then v101=0 -0 ;while true do if (v101==(0 -0)) then if (v53==(114 -(4 + 110))) then local v120=584 -(57 + 527) ;local v121;while true do if ((1427 -(41 + 1386))==v120) then v121=103 -(17 + 86) ;while true do if (v121~=(0 + 0)) then else local v175=0 -0 ;while true do if (v175~=1) then else v121=1;break;end if (v175==0) then local v186=0;while true do if (v186~=(2 -1)) then else v175=1;break;end if (v186==0) then v54={};v55={};v186=167 -(122 + 44) ;end end end end end if (1==v121) then v56={};v53=1 -0 ;break;end end break;end end end if (v53==(9 -6)) then local v122=0;local v123;while true do if (v122~=(0 + 0)) then else v123=0;while true do if (v123~=0) then else local v176=0 + 0 ;while true do if (v176==(0 -0)) then for v189=66 -(30 + 35) ,v23() do v55[v189-(1 + 0) ]=v28();end return v57;end end end end break;end end end v101=1258 -(1043 + 214) ;end if (v101~=1) then else if (v53==1) then local v124=0 -0 ;local v125;local v126;while true do if (v124==1) then while true do if (v125==0) then v126=0;while true do if (0==v126) then local v187=1212 -(323 + 889) ;local v188;while true do if (v187==(0 -0)) then v188=580 -(361 + 219) ;while true do if (v188==1) then v126=321 -(53 + 267) ;break;end if (v188==(0 + 0)) then v57={v54,v55,nil,v56};v58=v23();v188=983 -(18 + 964) ;end end break;end end end if (v126~=1) then else v59={};v53=2;break;end end break;end end break;end if (v124~=0) then else v125=0 -0 ;v126=nil;v124=1;end end end if (v53~=(2 + 0)) then else local v127=0 + 0 ;local v128;while true do if (v127==(850 -(20 + 830))) then v128=0 + 0 ;while true do if ((126 -(116 + 10))==v128) then local v177=0;local v178;while true do if (0==v177) then v178=0 + 0 ;while true do if (v178~=(739 -(542 + 196))) then else v128=1 -0 ;break;end if (v178==(0 + 0)) then local v191=0 + 0 ;while true do if (v191~=1) then else v178=1 + 0 ;break;end if (v191==0) then for v193=1,v58 do local v194=0;local v195;local v196;local v197;local v198;while true do if (v194==(0 -0)) then v195=0;v196=nil;v194=2 -1 ;end if (2~=v194) then else while true do if (v195==(1552 -(1126 + 425))) then v198=nil;while true do if (v196==1) then if (v197==1) then v198=v21()~=0 ;elseif (v197==2) then v198=v24();elseif (v197~=3) then else v198=v25();end v59[v193]=v198;break;end if ((405 -(118 + 287))==v196) then local v210=0 -0 ;while true do if (v210~=(1122 -(118 + 1003))) then else v196=2 -1 ;break;end if (v210==(377 -(142 + 235))) then local v217=0 -0 ;while true do if (v217==1) then v210=1;break;end if (v217~=0) then else v197=v21();v198=nil;v217=1;end end end end end end break;end if (0==v195) then v196=0;v197=nil;v195=1 + 0 ;end end break;end if (v194==1) then v197=nil;v198=nil;v194=979 -(553 + 424) ;end end end v57[3]=v21();v191=1 -0 ;end end end end break;end end end if (v128~=1) then else for v181=1,v23() do local v182=0 + 0 ;local v183;local v184;local v185;while true do if (v182==0) then v183=0;v184=nil;v182=1 + 0 ;end if ((1 + 0)==v182) then v185=nil;while true do if (v183==(0 + 0)) then v184=0;v185=nil;v183=1;end if (v183~=(1 + 0)) then else while true do if (0==v184) then v185=v21();if (v20(v185,2 -1 ,1)==0) then local v199=0;local v200;local v201;local v202;local v203;while true do if (v199==(2 -1)) then local v204=0 -0 ;while true do if (v204==1) then v199=1 + 1 ;break;end if (v204==(0 -0)) then v202=nil;v203=nil;v204=754 -(239 + 514) ;end end end if (v199==(0 + 0)) then v200=0;v201=nil;v199=1;end if (2==v199) then while true do if (v200==(1329 -(797 + 532))) then local v205=0;local v206;while true do if (v205==(0 + 0)) then v206=0;while true do if (v206~=(0 + 0)) then else local v219=0;while true do if (v219~=1) then else v206=1;break;end if (v219==(0 -0)) then v201=v20(v185,1204 -(373 + 829) ,734 -(476 + 255) );v202=v20(v185,1134 -(369 + 761) ,4 + 2 );v219=1 -0 ;end end end if (v206==1) then v200=1 -0 ;break;end end break;end end end if (v200==(240 -(64 + 174))) then local v207=0;while true do if ((0 + 0)~=v207) then else local v216=0;while true do if (v216==0) then if (v20(v202,1 -0 ,337 -(144 + 192) )==1) then v203[218 -(42 + 174) ]=v59[v203[2]];end if (v20(v202,2 + 0 ,2)==1) then v203[3 + 0 ]=v59[v203[2 + 1 ]];end v216=1;end if (v216==(1505 -(363 + 1141))) then v207=1581 -(1183 + 397) ;break;end end end if (v207==1) then v200=3;break;end end end if (v200~=(2 -1)) then else v203={v22(),v22(),nil,nil};if (v201==0) then local v211=1975 -(1913 + 62) ;local v212;local v213;while true do if (v211==(0 + 0)) then v212=0;v213=nil;v211=2 -1 ;end if (v211==1) then while true do if (v212~=(1933 -(565 + 1368))) then else v213=0 -0 ;while true do if (v213~=0) then else v203[3]=v22();v203[1665 -(1477 + 184) ]=v22();break;end end break;end end break;end end elseif (v201==1) then v203[3]=v23();elseif (v201==2) then v203[3 -0 ]=v23() -((2 + 0)^(872 -(564 + 292))) ;elseif (v201~=(4 -1)) then else local v225=0;local v226;while true do if (v225==(0 -0)) then v226=0;while true do if (v226==0) then v203[307 -(244 + 60) ]=v23() -((2 + 0)^16) ;v203[4]=v22();break;end end break;end end end v200=2;end if (v200~=3) then else if (v20(v202,479 -(41 + 435) ,1004 -(938 + 63) )==(1 + 0)) then v203[1129 -(936 + 189) ]=v59[v203[4]];end v54[v181]=v203;break;end end break;end end end break;end end break;end end break;end end end v53=3;break;end end break;end end end break;end end break;end end end break;end end break;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==1) then if (v92<=3) then if (v92<=1) then if (v92==0) then v89[v91[2]][v91[3]]=v91[4];else do return;end end elseif (v92>2) then local v110=0;local v111;local v112;while true do if (1==v110) then v89[v111 + 1 ]=v112;v89[v111]=v112[v91[4]];break;end if (v110==0) then v111=v91[2];v112=v89[v91[3]];v110=1;end end else v89[v91[2]]();end elseif (v92<=5) then if (v92==4) then local v113=0;local v114;local v115;local v116;local v117;while true do if (v113==2) then for v157=v114,v84 do local v158=0;while true do if (v158==0) then v117=v117 + 1 ;v89[v157]=v115[v117];break;end end end break;end if (v113==1) then v84=(v116 + v114) -1 ;v117=0;v113=2;end if (v113==0) then v114=v91[2];v115,v116=v82(v89[v114](v13(v89,v114 + 1 ,v91[3])));v113=1;end end else v89[v91[2]]=v91[3];end elseif (v92<=6) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end elseif (v92==7) then local v132;local v133,v134;local v135;local v136;if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v136=v91[2];v135=v89[v91[3]];v89[v136 + 1 ]=v135;v89[v136]=v135[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v136=v91[2];v133,v134=v82(v89[v136](v13(v89,v136 + 1 ,v91[3])));v84=(v134 + v136) -1 ;v132=0;for v155=v136,v84 do local v156=0;while true do if (0==v156) then v132=v132 + 1 ;v89[v155]=v133[v132];break;end end end v83=v83 + 1 ;v91=v79[v83];v136=v91[2];v89[v136]=v89[v136](v13(v89,v136 + 1 ,v84));else local v147=0;local v148;while true do if (v147==0) then v148=v91[2];v89[v148]=v89[v148](v13(v89,v148 + 1 ,v84));break;end end end v83=v83 + 1 ;break;end if (0==v94) then v91=v79[v83];v92=v91[1];v94=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!093O0003023O005F4703043O004E616D6503143O00C490C3A06F204D696E68204B68616E672048756203043O004C6F676F030B3O003135373536313435373931030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F61646572000C3O0012073O00013O00304O0002000300124O00013O00304O0004000500124O00063O00122O000100073O00202O00010001000800122O000300096O000100039O0000022O00023O000100012O00013O00017O00",v9(),...);