--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==1) then return v32;end if (v31==(0 -(931 -(857 + 74)))) then v32=v1(v16,v19,v19);v19=v19 + (2 -(569 -(367 + 201))) ;v31=620 -(555 + 64) ;end end end v23=nil;function v23()local v33=927 -(214 + 713) ;local v34;local v35;while true do if (v33==(0 + 0)) then v34,v35=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (879 -((401 -119) + 595)) ;v33=1638 -(1523 + 114) ;end if (v33==1) then return (v35 * (231 + 25)) + v34 ;end end end v18=3;end if (v18==4) then function v25()local v36=v24();local v37=v24();local v38=1066 -(68 + 997) ;local v39=(v21(v37,1271 -(226 + 1044) ,87 -67 ) * (2^32)) + v36 ;local v40=v21(v37,138 -(32 + 85) ,31 + 0 );local v41=((v21(v37,6 + 2 + 24 )==1) and  -(958 -((1889 -(915 + 82)) + 65))) or ((5 -3) -1) ;if (v40==(0 -(0 + 0))) then if (v39==(0 -0)) then return v41 * 0 ;else local v88=(460 -110) -(87 + 263) ;while true do if ((180 -(67 + 113))==v88) then v40=1 + 0 ;v38=0 -0 ;break;end end end elseif (v40==(1506 + 541)) then return ((v39==(0 -0)) and (v41 * ((953 -(802 + 150))/(0 -0)))) or (v41 * NaN) ;end return v8(v41,v40-(1855 -832) ) * (v38 + (v39/(2^52))) ;end v26=nil;function v26(v42)local v43=1187 -(1069 + 118) ;local v44;local v45;while true do if ((4 -2)==v43) then v45={};for v89=1, #v44 do v45[v89]=v2(v1(v3(v44,v89,v89)));end v43=(448 -(416 + 26)) -3 ;end if (v43==(1 + 2)) then return v6(v45);end if (v43==(0 -0)) then v44=nil;if  not v42 then v42=v24();if (v42==(0 + (0 -0))) then return "";end end v43=(340 + 452) -((650 -282) + 423) ;end if (v43==(3 -2)) then v44=v3(v16,v19,(v19 + v42) -(19 -(10 + 8)) );v19=v19 + v42 ;v43=7 -5 ;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v46=0;local v47;local v48;local v49;local v50;local v51;local v52;while true do local v67=0 -0 ;while true do if (v67==(121 -(30 + 90))) then if (v46==1) then local v96=0 + 0 ;while true do if (v96~=(1 + 0)) then else v52={};v46=2;break;end if (v96~=(0 + 0)) then else v50={v47,v48,nil,v49};v51=v24();v96=1 -0 ;end end end if (v46==2) then for v100=2 -1 ,v51 do local v101=0 + 0 ;local v102;local v103;local v104;local v105;while true do if (v101==1) then v104=nil;v105=nil;v101=2;end if (v101==0) then v102=0 + 0 ;v103=nil;v101=1;end if (v101~=2) then else while true do if (v102~=(396 -(115 + 281))) then else v103=0 -0 ;v104=nil;v102=1 + 0 ;end if (1==v102) then v105=nil;while true do if (v103==(0 -0)) then local v189=0;local v190;while true do if (v189~=0) then else v190=0 -0 ;while true do if (v190~=(867 -(550 + 317))) then else v104=v22();v105=nil;v190=1;end if (v190==(1 -0)) then v103=1;break;end end break;end end end if (v103==1) then if (v104==1) then v105=v22()~=(0 -0) ;elseif (v104==(5 -3)) then v105=v25();elseif (v104~=(288 -(134 + 151))) then else v105=v26();end v52[v100]=v105;break;end end break;end end break;end end end v50[1668 -(970 + 695) ]=v22();for v106=1 -0 ,v24() do local v107=0;local v108;local v109;while true do if (v107~=0) then else v108=1990 -(582 + 1408) ;v109=nil;v107=3 -2 ;end if (1~=v107) then else while true do if (v108==(0 -0)) then v109=v22();if (v21(v109,3 -2 ,1825 -(1195 + 629) )==(0 -0)) then local v179=0;local v180;local v181;local v182;local v183;local v184;local v185;while true do if (v179~=1) then else v182=nil;v183=nil;v179=2;end if (v179~=(241 -(187 + 54))) then else v180=780 -(162 + 618) ;v181=nil;v179=1 + 0 ;end if (v179~=(2 + 1)) then else while true do if ((3 -1)==v180) then v185=nil;while true do if (v181~=1) then else local v194=0;while true do if ((1 -0)~=v194) then else v181=2;break;end if (v194==(0 + 0)) then v184=nil;v185=nil;v194=1;end end end if (v181~=0) then else local v195=0;while true do if (1==v195) then v181=1;break;end if (v195==(1636 -(1373 + 263))) then v182=0;v183=nil;v195=1001 -(451 + 549) ;end end end if (v181==2) then while true do if (v182==2) then local v196=0 + 0 ;local v197;while true do if (v196~=(0 -0)) then else v197=0;while true do if (v197~=0) then else if (v21(v184,1 -0 ,1385 -(746 + 638) )==1) then v185[1 + 1 ]=v52[v185[2 -0 ]];end if (v21(v184,2,343 -(218 + 123) )==1) then v185[3]=v52[v185[1584 -(1535 + 46) ]];end v197=1;end if (v197~=(1 + 0)) then else v182=3;break;end end break;end end end if (v182~=(1 + 0)) then else local v198=560 -(306 + 254) ;while true do if (1~=v198) then else v182=1 + 1 ;break;end if (v198==(0 -0)) then local v204=0;local v205;while true do if (v204==(1467 -(899 + 568))) then v205=0;while true do if (v205==0) then v185={v23(),v23(),nil,nil};if (v183==(290 -(60 + 230))) then local v211=0;while true do if (v211~=(572 -(426 + 146))) then else v185[3]=v23();v185[1 + 3 ]=v23();break;end end elseif (v183==(1457 -(282 + 1174))) then v185[3]=v24();elseif (v183==2) then v185[3]=v24() -((813 -(569 + 242))^16) ;elseif (v183~=3) then else local v216=0;local v217;local v218;while true do if (v216==0) then v217=0 -0 ;v218=nil;v216=1;end if (v216~=(1 + 0)) then else while true do if (v217~=(1024 -(706 + 318))) then else v218=0;while true do if (v218==(1251 -(721 + 530))) then v185[1274 -(945 + 326) ]=v24() -((4 -2)^16) ;v185[4 + 0 ]=v23();break;end end break;end end break;end end end v205=1;end if (v205==1) then v198=701 -(271 + 429) ;break;end end break;end end end end end if (v182~=(0 + 0)) then else local v199=0;local v200;while true do if ((1500 -(1408 + 92))==v199) then v200=1086 -(461 + 625) ;while true do if (0~=v200) then else local v206=0;while true do if (0~=v206) then else v183=v21(v109,2,3);v184=v21(v109,4,6);v206=1289 -(993 + 295) ;end if (1~=v206) then else v200=1 + 0 ;break;end end end if (1~=v200) then else v182=1172 -(418 + 753) ;break;end end break;end end end if (v182==(2 + 1)) then if (v21(v184,1 + 2 ,1 + 2 )~=1) then else v185[4]=v52[v185[2 + 2 ]];end v47[v106]=v185;break;end end break;end end break;end if (v180==(530 -(406 + 123))) then local v192=0;while true do if (v192~=(1770 -(1749 + 20))) then else v180=1 + 1 ;break;end if (v192~=0) then else v183=nil;v184=nil;v192=1323 -(1249 + 73) ;end end end if (v180~=0) then else local v193=0 + 0 ;while true do if (v193~=1) then else v180=1146 -(466 + 679) ;break;end if (v193==0) then v181=0;v182=nil;v193=1;end end end end break;end if (v179~=(4 -2)) then else v184=nil;v185=nil;v179=8 -5 ;end end end break;end end break;end end end v46=3;end break;end if (v67~=(1900 -(106 + 1794))) then else if (v46~=(1 + 2)) then else local v98=0 + 0 ;while true do if (v98~=(0 -0)) then else for v123=1,v24() do v48[v123-(2 -1) ]=v29();end return v50;end end end if (v46~=0) then else local v99=114 -(4 + 110) ;while true do if (v99==(585 -(57 + 527))) then v49={};v46=1428 -(41 + 1386) ;break;end if ((103 -(17 + 86))==v99) then v47={};v48={};v99=1;end end end v67=1 + 0 ;end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then v20=v0(v3(v53,1,1));return "";else local v82=v2(v0(v53,16));if v20 then local v91=v5(v82,v20);v20=nil;return v91;else return v82;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54,v55,v56,v57=v1(v16,v19,v19 + (6 -3) );v19=v19 + (11 -7) ;return (v57 * (16777382 -(122 + 44))) + (v56 * (113202 -(38776 + 8890))) + (v55 * (849 -593)) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v68=v61;local v69=v62;local v70=v63;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v83=0,v76 do if (v83>=v70) then v74[v83-v70 ]=v75[v83 + 1 ];else v78[v83]=v75[v83 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=5) then if (v81<=2) then if (v81<=0) then local v110=v80[2];local v111,v112=v71(v78[v110](v13(v78,v110 + 1 ,v80[3])));v73=(v112 + v110) -1 ;local v113=0;for v121=v110,v73 do local v122=0;while true do if (v122==0) then v113=v113 + 1 ;v78[v121]=v111[v113];break;end end end elseif (v81>1) then local v125=0;while true do if (v125==0) then v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v125=1;end if (v125==3) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v125=4;end if (v125==2) then v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v125=3;end if (v125==4) then v72=v80[3];break;end if (v125==1) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v60;else v78[v80[2]]=v60[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v125=2;end end else v78[v80[2]]=v80[3];end elseif (v81<=3) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81>4) then do return;end else v78[v80[2]][v80[3]]=v80[4];end elseif (v81<=8) then if (v81<=6) then local v114=0;local v115;local v116;local v117;local v118;local v119;while true do if (v114==5) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v114=6;end if (v114==6) then v72=v80[3];break;end if (v114==3) then v80=v68[v72];v119=v80[2];v116,v117=v71(v78[v119](v13(v78,v119 + 1 ,v80[3])));v73=(v117 + v119) -1 ;v115=0;v114=4;end if (v114==0) then v115=nil;v116,v117=nil;v118=nil;v119=nil;if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v60;else v78[v80[2]]=v60[v80[3]];end v114=1;end if (v114==1) then v72=v72 + 1 ;v80=v68[v72];v119=v80[2];v118=v78[v80[3]];v78[v119 + 1 ]=v118;v114=2;end if (v114==4) then for v154=v119,v73 do v115=v115 + 1 ;v78[v154]=v116[v115];end v72=v72 + 1 ;v80=v68[v72];v119=v80[2];v78[v119]=v78[v119](v13(v78,v119 + 1 ,v73));v114=5;end if (v114==2) then v78[v119]=v118[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v114=3;end end elseif (v81==7) then local v131=v80[2];v78[v131]=v78[v131](v13(v78,v131 + 1 ,v73));elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v60;else v78[v80[2]]=v60[v80[3]];end elseif (v81<=9) then v72=v80[3];elseif (v81>10) then v78[v80[2]]();else local v133=0;local v134;local v135;while true do if (0==v133) then v134=v80[2];v135=v78[v80[3]];v133=1;end if (v133==1) then v78[v134 + 1 ]=v135;v78[v134]=v135[v80[4]];break;end end end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v86=(v64/((7 -5)^(v65-(1 + 0))))%((3 -1)^(((v66-1) -(v65-(66 -(30 + 35)))) + (321 -(53 + 267)))) ;return v86-(v86%(1 + 0)) ;else local v87=(415 -(15 + 398))^(v65-(1 + 0)) ;return (((v64%(v87 + v87))>=v87) and (3 -2)) or ((728 + 529) -(658 + 385 + 214)) ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503113O00C490C3A06F204D696E68204B68616E672003043O004C6F676F030B3O00313537353631343537393100143O0012013O00013O0026033O000B000100020004093O000B0001001208000100033O001206000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026033O0001000100010004093O00010001001208000100073O00300200010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O00053O00017O00",v9(),...);