--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v82,v19);v19=nil;v90=1;end end else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + (951 -(282 + 595)))))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=0;local v85;while true do if (v84==((2564 -(1523 + 114)) -(214 + 713))) then v85=(1 + 1)^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;v35=(116 + 2) -(32 + 85) ;end end end local function v23()local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(958 -(892 + 65))) then return (v42 * (40022563 -23245347)) + (v41 * (121138 -55602)) + (v40 * (469 -213)) + v39 ;end if (v38==(350 -(87 + 263))) then v39,v40,v41,v42=v1(v16,v18,v18 + ((449 -266) -(67 + 113)) );v18=v18 + 3 + 0 + 1 ;v38=1;end end end local function v24()local v43=v23();local v44=v23();local v45=3 -2 ;local v46=(v20(v44,953 -(802 + 150) ,(169 -116) -33 ) * (2^(57 -(11 + 14)))) + v43 ;local v47=v20(v44,36 -15 ,23 + 8 );local v48=((v20(v44,1029 -(915 + 82) )==(2 -1)) and  -(1 + 0)) or (1 -0) ;if (v47==(1187 -(1069 + (556 -(145 + 293))))) then if (v46==(0 -0)) then return v48 * ((430 -(44 + 386)) -0) ;else v47=1 + 0 ;v45=0 -0 ;end elseif (v47==(2031 + 16)) then return ((v46==(791 -((1854 -(998 + 488)) + 423))) and (v48 * (((1 + 2) -2)/(18 -(10 + 8))))) or (v48 * NaN) ;end return v8(v48,v47-(3934 -2911) ) * (v45 + (v46/(((364 + 80) -(416 + 26))^52))) ;end local function v25(v49)local v50;if  not v49 then local v86=772 -((733 -532) + 571) ;while true do if (v86==(1138 -(116 + 1022))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + (0 -0)) );v18=v18 + v49 ;local v51={};for v65=1, #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v67=0 + 0 ;while true do if (v67==(0 -0)) then if (v52==(1588 -(412 + 1175))) then local v96=0 -0 ;local v97;while true do if (v96~=(1202 -(373 + 829))) then else v97=731 -(476 + 255) ;while true do if (v97==(1130 -(369 + 761))) then local v154=0 + 0 ;while true do if ((0 + 0)==v154) then v56={v53,v54,nil,v55};v57=v23();v154=1 -0 ;end if ((1 + 0)~=v154) then else v97=1;break;end end end if ((1 + 0)==v97) then v58={};v52=562 -(306 + 254) ;break;end end break;end end end if (v52==(1 + 2)) then local v98=0 -0 ;local v99;while true do if (v98==(336 -(144 + 192))) then v99=216 -(42 + 174) ;while true do if (v99==(1467 -(899 + 568))) then local v155=0;while true do if (v155==(0 + 0)) then for v166=1,v23() do v54[v166-(2 -1) ]=v28();end return v56;end end end end break;end end end v67=1;end if (v67==1) then if (v52==(0 + 0)) then v53={};v54={};v55={};v52=604 -(268 + 335) ;end if (v52==(292 -(60 + 230))) then local v100=572 -(426 + 146) ;local v101;while true do if (v100==(0 -0)) then v101=0 + 0 ;while true do if (v101==(1456 -(282 + 1174))) then local v156=1975 -(1913 + 62) ;while true do if ((812 -(569 + 242))==v156) then v101=1;break;end if (v156==0) then for v168=2 -1 ,v57 do local v169=0 + 0 ;local v170;local v171;local v172;while true do if (v169==(1025 -(706 + 318))) then v172=nil;while true do if (v170~=(0 -0)) then else local v176=1251 -(721 + 530) ;while true do if (v176==(1934 -(565 + 1368))) then v170=1272 -(945 + 326) ;break;end if (v176==(0 -0)) then v171=v21();v172=nil;v176=1;end end end if (v170~=(1 + 0)) then else if (v171==1) then v172=v21()~=0 ;elseif (v171==(702 -(271 + 429))) then v172=v24();elseif (v171==(3 + 0)) then v172=v25();end v58[v168]=v172;break;end end break;end if (v169~=0) then else local v173=1500 -(1408 + 92) ;while true do if (v173==(857 -(564 + 292))) then v169=1;break;end if (v173~=(1086 -(461 + 625))) then else v170=0;v171=nil;v173=1289 -(993 + 295) ;end end end end end v56[1 + 2 ]=v21();v156=1 + 0 ;end end end if (v101==(477 -(41 + 435))) then for v160=1,v23() do local v161=1171 -(418 + 753) ;local v162;local v163;local v164;while true do if (v161~=(1 + 0)) then else v164=nil;while true do if (v162==(1 + 0)) then while true do if (0~=v163) then else v164=v21();if (v20(v164,1 + 0 ,1)==(0 + 0)) then local v178=0;local v179;local v180;local v181;local v182;local v183;local v184;while true do if ((530 -(406 + 123))==v178) then v181=nil;v182=nil;v178=1771 -(1749 + 20) ;end if (v178~=2) then else v183=nil;v184=nil;v178=1141 -(782 + 356) ;end if (v178==(270 -(176 + 91))) then while true do if (v179==1) then v182=nil;v183=nil;v179=4 -2 ;end if (v179~=0) then else v180=0;v181=nil;v179=1 + 0 ;end if (v179==2) then v184=nil;while true do if (v180==0) then local v185=1092 -(975 + 117) ;local v186;while true do if (v185==(1322 -(1249 + 73))) then v186=1875 -(157 + 1718) ;while true do if ((1 + 0)==v186) then v180=1 + 0 ;break;end if (v186==(1145 -(466 + 679))) then local v196=0 -0 ;while true do if ((0 -0)~=v196) then else v181=1900 -(106 + 1794) ;v182=nil;v196=1 + 0 ;end if (v196~=1) then else v186=1 + 0 ;break;end end end end break;end end end if (v180==2) then while true do if (v181==(2 -1)) then local v188=0 -0 ;local v189;local v190;while true do if (v188==(2 -1)) then while true do if (v189~=(0 -0)) then else v190=114 -(4 + 110) ;while true do if (v190~=(585 -(57 + 527))) then else v181=2;break;end if (v190==(1427 -(41 + 1386))) then local v204=0;local v205;while true do if (0==v204) then v205=0 -0 ;while true do if (v205~=(104 -(17 + 86))) then else v190=612 -(602 + 9) ;break;end if (0==v205) then local v207=0;while true do if (v207~=(0 + 0)) then else v184={v22(),v22(),nil,nil};if (v182==(872 -(826 + 46))) then local v208=0 -0 ;local v209;local v210;while true do if (v208==(167 -(122 + 44))) then while true do if (v209~=(947 -(245 + 702))) then else v210=0 -0 ;while true do if (v210~=(0 -0)) then else v184[1901 -(260 + 1638) ]=v22();v184[4]=v22();break;end end break;end end break;end if (v208~=0) then else v209=0 -0 ;v210=nil;v208=1 + 0 ;end end elseif (v182==(1 + 0)) then v184[9 -6 ]=v23();elseif (v182==(2 + 0)) then v184[5 -2 ]=v23() -(2^(47 -31)) ;elseif (v182~=(1208 -(902 + 303))) then else local v213=0 -0 ;local v214;local v215;while true do if (0~=v213) then else v214=0 -0 ;v215=nil;v213=2 -1 ;end if ((66 -(30 + 35))==v213) then while true do if ((0 + 0)~=v214) then else v215=1257 -(1043 + 214) ;while true do if (v215==0) then v184[11 -8 ]=v23() -((216 -(22 + 192))^(1228 -(323 + 889))) ;v184[687 -(483 + 200) ]=v22();break;end end break;end end break;end end end v207=1;end if (v207~=(2 -1)) then else v205=1464 -(1404 + 59) ;break;end end end end break;end end end end break;end end break;end if (v188~=0) then else v189=0 -0 ;v190=nil;v188=581 -(361 + 219) ;end end end if (v181==(768 -(468 + 297))) then if (v20(v183,323 -(53 + 267) ,10 -7 )~=(2 -1)) then else v184[1 + 3 ]=v58[v184[417 -(15 + 398) ]];end v53[v160]=v184;break;end if ((236 -(141 + 95))==v181) then local v192=0;while true do if (v192==1) then v181=983 -(18 + 964) ;break;end if (v192~=(0 -0)) then else local v197=0;local v198;while true do if (v197==(0 + 0)) then v198=0 + 0 ;while true do if (v198~=(850 -(20 + 830))) then else local v206=0 + 0 ;while true do if (v206==(127 -(116 + 10))) then v198=1 + 0 ;break;end if ((738 -(542 + 196))==v206) then v182=v20(v164,2,6 -3 );v183=v20(v164,2 + 2 ,4 + 2 );v206=1 + 0 ;end end end if (v198~=1) then else v192=2 -1 ;break;end end break;end end end end end if (v181==2) then local v193=0 -0 ;while true do if ((1 + 0)~=v193) then else v181=1554 -(1126 + 425) ;break;end if (v193==0) then local v199=405 -(118 + 287) ;while true do if ((1 + 0)==v199) then v193=3 -2 ;break;end if (v199~=(1121 -(118 + 1003))) then else if (v20(v183,2 -1 ,378 -(142 + 235) )~=(4 -3)) then else v184[2]=v58[v184[1 + 1 ]];end if (v20(v183,979 -(553 + 424) ,3 -1 )==(766 -(574 + 191))) then v184[3]=v58[v184[3 + 0 ]];end v199=2 -1 ;end end end end end end break;end if (v180==1) then local v187=0 + 0 ;while true do if (v187~=(1 + 0)) then else v180=1 + 1 ;break;end if (v187==(126 -(55 + 71))) then v183=nil;v184=nil;v187=1;end end end end break;end end break;end if (0~=v178) then else v179=0 -0 ;v180=nil;v178=1 + 0 ;end end end break;end end break;end if (v162==(0 -0)) then local v174=0;local v175;while true do if (v174==(0 + 0)) then v175=0 -0 ;while true do if (v175==(939 -(714 + 225))) then v163=0 -0 ;v164=nil;v175=1 + 0 ;end if (v175==(4 -3)) then v162=754 -(239 + 514) ;break;end end break;end end end end break;end if (v161==(0 + 0)) then v162=0;v163=nil;v161=1;end end end v52=1332 -(797 + 532) ;break;end end break;end end end break;end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=3) then if (v81<=1) then if (v81>0) then local v102=v80[2];local v103=v78[v80[3]];v78[v102 + 1 ]=v103;v78[v102]=v103[v80[4]];else v78[v80[2]]=v80[3];end elseif (v81>2) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end else local v109;local v110,v111;local v112;local v113;if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v113=v80[2];v112=v78[v80[3]];v78[v113 + 1 ]=v112;v78[v113]=v112[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v113=v80[2];v110,v111=v71(v78[v113](v13(v78,v113 + 1 ,v80[3])));v73=(v111 + v113) -1 ;v109=0;for v131=v113,v73 do v109=v109 + 1 ;v78[v131]=v110[v109];end v72=v72 + 1 ;v80=v68[v72];v113=v80[2];v78[v113]=v78[v113](v13(v78,v113 + 1 ,v73));end elseif (v81<=5) then if (v81>4) then local v124=0;local v125;local v126;local v127;local v128;while true do if (v124==2) then for v157=v125,v73 do v128=v128 + 1 ;v78[v157]=v126[v128];end break;end if (v124==0) then v125=v80[2];v126,v127=v71(v78[v125](v13(v78,v125 + 1 ,v80[3])));v124=1;end if (1==v124) then v73=(v127 + v125) -1 ;v128=0;v124=2;end end else v78[v80[2]]();end elseif (v81<=6) then local v129=0;local v130;while true do if (v129==0) then v130=v80[2];v78[v130]=v78[v130](v13(v78,v130 + 1 ,v73));break;end end elseif (v81>7) then do return;end else v78[v80[2]][v80[3]]=v80[4];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003023O005F4703043O004E616D6503143O00C490C3A06F204D696E68204B68616E672048756203043O004C6F676F030B3O003135373536313435373931030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F61646572000C3O0012023O00013O00304O0002000300124O00013O00304O0004000500124O00063O00122O000100073O00202O00010001000800122O000300096O000100039O0000022O00043O000100012O00083O00017O00",v9(),...);